<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restaurant Critic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" rel="stylesheet"/>
    <style>
        .field {
            width: 350px;
            height: 33em;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }

        .card {
            width: 18em;
            height: 26em;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            background-color: black;
            margin: auto;
            position: absolute;
            cursor: move;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .inner {
            background-color: cornflowerblue;
            margin: 0.5em;
            padding: 0.3em;
            height: 25em;
        }

        .title {
            font-weight: bold;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .title, .illo, .story {
            background-color: skyblue;
            margin: 0.3em;
            padding: 0.2em 0.5em;
        }

        .illo {
            min-height: 9em;
            text-align: center;
            max-height: 9em;
        }

        .pic {
            min-height: 8em;
            text-align: center;
            max-height: 8em;
        }

        .story {
            min-height: 11em;
            max-height: 11em;
            -webkit-border-bottom-right-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            -moz-border-radius-bottomright: 5px;
            -moz-border-radius-bottomleft: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
    </style>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</head>
<script>

    function search(change) {
        var name = $('#name').val();
        if (name == "") name = "all";
        var borough = "Brooklyn";
        var cuisine = "Chinese";
        var result = JSON.parse($.ajax({
            type: "GET",
            url: "http://localhost:8080/list/" + borough + "/" + cuisine + "/" + name + "/",
            async: false
        }).responseText);
        $("#table").find("tbody").find("tr").empty();
        for (var i = 0; i < result.length; i++) {
            console.log(result[i]);
            $("#table").append("<tr style='font-weight: bold'>" +
                "<td>" + result[i].name + "</td>" +
                "<td>" + result[i].address.street + "</td>" +
                "<td>" + result[i].address.coord[1] + "</td>" +
                "</tr>");
            $("#table").find("tr").last()
                .attr("onclick","mappi('"+result[i].address.coord[1]+"','"+result[i].address.coord[0]+"')");
        }
        for (var i = 0; i < result.length; i++) {
            console.log(result[i]);
            $("#hand").append("<div style='top:"+(i*2.7+5)+"em; left:"+(i*-1+3)+"em' class='card' " +
                "draggable='"+((i==result.length-1) ? true : false)+"' ondragstart='drag(event)'>" +
                "<div class='inner'>"+
                "<div class='title'>"+result[i].title+"</div>"+
                "<div class='illo'><img class='pic center' src='"+result[i].imageurl+"'/></div>"+
                "<div class='story'>"+result[i].story+"</div>"+
                "</div>")
                .attr("onclick","getRestaurants('"+result[i].borough+"','"+result[i].cuisine+"','"+result[i].name+"')");
        }

        var result = JSON.parse($.ajax({
            type: "GET",
            url: "http://localhost:8080/missions/",
            async: false
        }).responseText);
        for (var i = 0; i < result.length; i++) {
            console.log(result[i]);
            $("#hand").append("<div id='drag1' style='top:" + (i * 2.7 + 5) + "em; left:" + (i * -1 + 3) + "em' class='card' draggable='" + ((i == result.length - 1) ? true : false) + "' ondragstart='drag(event)'>" +
                "<div class='inner'>" +
                "<div class='title'>" + result[i].title + "</div>" +
                "<div class='illo'><img class='pic center' src='" + result[i].imageurl + "'/></div>" +
                "<div class='story'>" + result[i].story + "</div>" +
                "</div>");
        }
    }
</script>
<body onload="mappi('40.7676919', '-73.98513559999999')">

<div class="jumbotron text-center">
    <h1>Restaurant Critic</h1>
    <p>Placeholder</p>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h3>Player Stats</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <p><span style="color:red" class="glyphicon glyphicon-heart"></span> 100/100</p>
        </div>
        <div class="col-sm-4">
            <p><span style="color:green" class="glyphicon glyphicon-usd"></span> 1000</p>
        </div>
        <div class="col-sm-4">
            <p><span style="color:blue" class="glyphicon glyphicon-map-marker"></span> Times Square</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h3>Restaurants</h3>
            <table id="table">
                <thead>
                <th><input style="width: 250px" type="text" id="name" placeholder="Restaurant name"></th>
                <th>
                    <button onclick="search(0)">Gogo!</button>
                </th>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div id="mapHere" class="col-sm-6">
            <h3>Map View</h3>

            <script>

                function mappi(long,lat) {
                    $("#osm-map").remove();
                    $("#mapHere").append("<div id='osm-map' style='height:300px'></div>");

                    var element = document.getElementById('osm-map');
                    var map = L.map(element);

                    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
                    }).addTo(map);

                    console.log(long+" "+lat);
                    var x = ""+long;
                    var y = ""+lat;
                    var target = L.latLng(x, y);
                    map.setView(target, 10);

                    L.marker(target).addTo(map);
                }

            </script>

        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h3>In Hand</h3>
            <div id="hand" class="field" style="background-color: #DDD">
            </div>
        </div>
        <div class="col-sm-6">
            <h3>In Play</h3>
            <div id="play" class="field" ondrop="drop(event)" ondragover="allowDrop(event)" style="background: #DDD;">
            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>