<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Restaurant Critic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <style>
        .field {
            width: 350px;
            height: 40em;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }

        .card {
            width: 18em;
            height: 26em;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            background-color: black;
            margin: auto;
            position: absolute;
            cursor: move;
            -webkit-box-shadow: 5px 5px 9px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 5px 5px 9px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 5px 5px 9px 0px rgba(0, 0, 0, 0.75);
        }

        .inner {
            background-color: cornflowerblue;
            margin: 0.5em;
            padding: 0.3em;
            height: 25em;
        }

        .title {
            font-weight: bold;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .title, .illo, .story {
            background-color: skyblue;
            margin: 0.3em;
            padding: 0.2em 0.5em;
        }

        .illo {
            min-height: 9em;
            text-align: center;
            max-height: 9em;
        }

        .pic {
            min-height: 8em;
            text-align: center;
            max-height: 8em;
            max-width: 100%;
        }

        .story {
            min-height: 11em;
            max-height: 11em;
            -webkit-border-bottom-right-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            -moz-border-radius-bottomright: 5px;
            -moz-border-radius-bottomleft: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .card:nth-of-type(1) {
            top:4.0em;
            left:5em;
        }
        .card:nth-of-type(2) {
            top:6.5em;
            left:4em;
        }
        .card:nth-of-type(3) {
            top:9.0em;
            left:3em;
        }
        .card:nth-of-type(4) {
            top:11.5em;
            left:2em;
        }
        .card:nth-of-type(5) {
            top:14.0em;
            left:1em;
        }
    </style>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <script>
        $(document).on("pagecreate", "#main", function () {
            $("div").on("swiperight", function () {
                $(this).fadeOut(300, function () {
                        //$.ajax("/killdodo/kill/"+this.id, {type: 'DELETE'});
                        //$(this).remove();
                    }
                );
            });
        });
    </script>
</head>
<script>
    function mappi(long, lat) {
        $("#osm-map").remove();
        $("#mapHere").append("<div id='osm-map' style='height:300px'></div>");

        var element = document.getElementById('osm-map');
        var map = L.map(element);

        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        console.log(long + " " + lat);
        var x = "" + long;
        var y = "" + lat;
        var target = L.latLng(x, y);
        map.setView(target, 10);

        L.marker(target).addTo(map);
    }
</script>
<script>
    function moveCard(index) {
        // Tämä pyyntö ensin käynnistää metodin, joka siirtää kortin pelattujen listalle
        $.ajax("http://localhost:8080/card/" + index, {type: 'GET'});
        document.location.reload(true);
    }
</script>
<script>
    function cycleDeck (index) {
        $.ajax("http://localhost:8080/top/" + index, {type: 'GET'});
        document.location.reload(true);
    }
</script>
<script>
    function selectRestaurant (fLong, fLat, tLong, tLat, index) {
        // Kutsuu funktiota, joka katsoo tie-datasta nykyisen ja valitun ravintolan etäisyyden
        //var distance = getDistance(fLong, fLat, tLong, tLat);
        var distance = 5;
        // Tekee pyynnön play-osoitteeseen, joka pelaa kierroksen loppuun
        $.ajax("http://localhost:8080/play/" + index + "/" + distance, {type: 'GET'});
        document.location.reload(true);
    }
</script>
<body>
<div class="page-header text-center">
    <h1>Restaurant Critic</h1>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h3>Player Stats</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <p th:inline="text"><span style="color:red" class="glyphicon glyphicon-heart">   </span>[[${gamestats.getHealth()}
                + '/100']]</p>
        </div>
        <div class="col-sm-4">
            <p th:inline="text"><span style="color:green" class="glyphicon glyphicon-usd">   </span>[[${#numbers.formatDecimal(gamestats.getMoney(),
                1, 2)} + '/100.00']]</p>
        </div>
        <!--<div th:if="${gamestats.isLastMove()}" class="col-sm-4">-->
            <!--<p  th:inline="text"><span style="color:blue" class="glyphicon glyphicon-map-marker">   </span> [[${gamestats.getLastMove().getRestaurantName()]] </p>-->
        <!--</div>-->
        <div th:unless="${gamestats.isLastMove()}" class="col-sm-4">
            <p th:inline="text"><span style="color:blue" class="glyphicon glyphicon-map-marker">   </span> Times Square  </p>
        </div>
        <!--<div th:if="${gamestats.isLastMove()}" class="lastmove">-->
            <!--<p>Distance in miles: </p>-->
            <!--<p th:text="${gamestats.getLastMove().getDistanceInMiles()}"></p>-->
            <!--<p>Travel costs: </p>-->
            <!--<p th:text="${gamestats.getLastMove().getUsedMoney()}"></p>-->
            <!--<p>Health effect: </p>-->
            <!--<p th:text="${gamestats.getLastMove().getUsedHealth()}"></p>-->
        <!--</div>-->
    </div>
    <div id="main" class="row">
        <div class="col-sm-6">
            <h3>In Hand</h3>
            <div id="hand" class="field" style="background-color: #DDD">
                <div class="card slidable" th:each="card,iter: ${gamestats.hand}" th:id="${card._id}">
                    <div class='inner'>
                        <div class="title" th:text="${card.title}" th:onclick="|cycleDeck('${iter.index}')|"></div>
                        <div class="illo"><img class='pic center' th:src="${card.imageurl}" th:onclick="|moveCard('${iter.index}','${card.borough}','${card.cuisine}','${card.name}')|"></div>
                        <div class="story" th:text="${card.story}"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <h3>In Play</h3>
            <div id="play" class="field" style="background-color: #DDD">
                <div class="card slidable" th:each="card,iter: ${gamestats.playedMissions}" th:id="${card._id}">
                    <div class='inner'>
                        <div class="title" th:text="${card.title}"></div>
                        <div class="illo"><img class='pic center' th:src="${card.imageurl}"></div>
                        <div class="story" th:text="${card.story}"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h3>Restaurants</h3>
            <table id="table" class="table">
                <thead>
                <th>Restaurant</th>
                <th>Address</th>
                </thead>
                <tbody>
                <tr class="slidable" th:if="${gamestats.isMissionMode()}==true" th:each="restaurant, iter: ${gamestats.getRestaurantList()}" th:onclick="|mappi('${restaurant.getLatitude()}','${restaurant.getLongitude()}')|">
                    <td th:text="${restaurant.name}"></td>
                    <td th:text="${restaurant.address.street}"></td>
                    <td><button th:onclick="|selectRestaurant('${gamestats.getLongitude()}','${gamestats.getLatitude()}','${restaurant.getLongitude()}','${restaurant.getLatitude()}','${iter.index}')|">Go!</button></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="mapHere" class="col-sm-6">
            <h3>Map View</h3>
        </div>
    </div>
</div>
</div>
<footer>Content</footer>

<script th:inline="javascript">
    var lat = [[${gamestats.getLatitude()}]];
    var long = [[${gamestats.getLongitude()}]];
    console.log(lat, long);
    window.onload = mappi(lat, long);
</script>
</body>
</html>