<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restaurant Critic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        #div1 {
            width: 350px;
            height: 70px;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }
        .card {
            width: 21em;
            height: 29em;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            background-color: black;
        }
        .inner {
            background-color: cornflowerblue;
            margin: 0.5em;
            padding: 0.5em;
            max-height: 100%;
            height: 100%;
        }
        .title {
            font-weight: bold;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .title, .illo, .story {
            background-color: skyblue;
            margin: 0.5em;
            padding: 0.2em 0.5em;
        }
        .illo {
            min-height: 10em;
            text-align: center;
            max-height: 10em;
        }
        .pic {
            min-height: 8em;
            text-align: center;
            max-height: 8em;
        }
        .story {
            min-height: 13em;
            max-height: 13em;
            -webkit-border-bottom-right-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            -moz-border-radius-bottomright: 5px;
            -moz-border-radius-bottomleft: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</head>
<script>
    var pagecount;

    function expand(id) {
        console.log("Clicked " + id);
        $(".row" + id).toggle("slow");
    }

    function search(change) {
        var name = $('#name').val();
        if (name == "") name = "all";
        var borough = "Brooklyn";
        var cuisine = "Chinese";
        var result = JSON.parse($.ajax({
            type: "GET",
            url: "http://localhost:8080/list/" + borough + "/" + cuisine + "/" + name + "/",
            async: false
        }).responseText);
        $("#table").find("tbody").find("tr").empty();
        for (var i = 0; i < result.length; i++) {
            console.log(result[i]);
            $("#table").append("<tr class='clickme' onclick='expand(" + i + ")' style='font-weight: bold'>" +
                "<td>" + result[i].name + "</td>" +
                "<td>" + result[i].address.street + "</td>" +
                "</tr>");
        }
    }

</script>
<body>

<div class="jumbotron text-center">
    <h1>Restaurant Critic</h1>
    <p>Placeholder</p>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h3>Player Stats</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <p><span style="color:red" class="glyphicon glyphicon-heart"></span> 100/100</p>
        </div>
        <div class="col-sm-4">
            <p><span style="color:green" class="glyphicon glyphicon-usd"></span> 1000</p>
        </div>
        <div class="col-sm-4">
            <p><span style="color:blue" class="glyphicon glyphicon-map-marker"></span> Times Square</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h3>Restaurants</h3>
            <table id="table">
                <thead>
                <th><input style="width: 250px" type="text" id="name" placeholder="Restaurant name"></th>
                <th>
                    <button onclick="search(0)">Gogo!</button>
                </th>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class="col-sm-6">
            <h3>Map View</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h3>Hand</h3>
            <div id="hand" style="background-color: #DDD">
                <div id="drag1" class="card" draggable="true" ondragstart="drag(event)">
                    <div class="inner">
                        <div class="title">Test Card</div>
                        <div class="illo"><img class="pic center" src="dodoLogo.svg"/></div>
                        <div class="story">I want to eat something to test how it works!</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <h3>In Play</h3>
            <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)" style="background: #CCC;">
            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>